*Walking away with your first win, you feel elated.
Then you realize how far you have to go, and you get a bit less elated. 
You won't let that stop you, though, and you trudge foward, into the fire-
scorched, volcanic land of the Fire Nation.*

*"Another win in the bag", you say to yourself, "and one less guy to fight".
You're almost halfway there, so what's a couple more hours of this constant fighting?
"Pain", you think. But you've gotta move on, you gotta.....
One step in front of the other, you climb into a nearby mountian to meet your fate with
the Earth Kingdom*

*And you've bested another one. Maybe these are getting easier, or maybe you're just 
getting better. Regardless, there's still one more to fight. 
"You can do it", you tell yourself. Convienently, you forget about the last battle with 
the leader of the Normans, King Dagon...
Onto the highest points of the mountian- the Air temples- to 'breeze' your way through the Air Nomads.*
You: Breeze? Really? Jeez, I've spent way too much time in these regional fights.

You: *whispers* No way. 
*A bit worse for wear than you'd like, but you still did it. 
You defeated the last- no, second to last tribal leader.
You sigh with annoyance, as if Dagon is nothing more than a chore.
Unbeknownst to the onlookers, your heart is beating nintey to nothing.
A messenger comes with some mail, telling you where to go to face King Dagon. 
You nod, and begin the end of your journey. You set off to a jungle on the far side 
of the Island to meet your fate- one way or the other....*
