Water: 
    Ruffian: 4-7

*mutters* Easy prey
Well my fellow islander, my name is Archibald Harrison the Third. King Dagon sends his regards. Prepare to be robbed!
You: Wait what?! Who's that? And what kind of name is Archi- bald?
Archibald: You'd rather not know, and it's Archibald! You will rue the day you mocked me- to arms! 

    Rival: 11-16

Old nana: Well well well. The runt who's trying to speedrun getting his mastery. So sorry to stop you so soon, but water-you gonna
do about it?
You: Ughhh. That pun hurts more than any move you could do against me. Let's just get this over with.
Old nana: *mutters* You're lucky bloodbending isn't allowed.
You: What was that?
Old nana: Oh I said, "On that I agree!"

Fire: 

    Ruffian: 20-26

Hello there! I am Quentin Harrison the Third. I believe you've met my late brother, Archibald.
You: What?! I didn't kill him! 
Quentin: Oh no he's not dead! He's just late to this beatup. 
Whenever you're ready chap. 
You: Nicest robbers I've ever seen.....

    Rival: 30-39

Greetings, peasant. I am Zoku, the leader of the Fire Nation!
You: What's with the ponytail?
Zoku: It's a manbun!
You: It's a ponytail dude. 
Zoku: MAN. BUN. 
You: Whatever it's called, I'm sure you'd look much better without it. 
Zoku: Oh you think so? Yeah I've been considering tak- wait a second!
You almost got me monologuing! Now, get ready for the fight of your life!
You: But you will cut it off right?
Zoku: Oh yeah of course.

Earth: 

    Ruffian: 45-47

Good evening, my name is- 
You: Just shut up and fight me. 
Genevieve: Well. How rude. Engarde!

    Rival: 51-62

.........
*Two very uncomfertable minutes pass by*
You: Well? Aren't you going to say anything?
Long Fang: I'm waiting until you realize that coming here was a mistake.
With any luck, you just might have the sense to walk away. 
You: Alright Long Finger, let's get on with the show.
Long Fang: You're going to pay for that, with your life.
You truly are dimwitted to think that you'll be able to face me, 
let alone King Dagon. His mastery over the elements is truly superb. 
You: How? No, wait, let me guess. He uses a garden hose for water,
a leafblower for wind, a flamethrower for fire, and a bulldozer for earth!
Truly a master of all elements.
Long Fang: *sinesterly chuckles* Oh you are in for a treat. But first, 
the appatizer!

Air: 

    Ruffian: 68-76

You: I swear if you say this impossibly long and 18th century name I'll-
Joe: Nope, no long name. 
You: And you're not a Harrison?
Joe: Nope.
You: So ... I hesitate to ask this, but what's your name?
Joe: It's joe.
You: Joe who- OH NO!
Joe: JOE MAMA 
You: *unleashing a gutteral scream, you lunge towards you-know-who*

    Rival: 80-90

You: Suprised to see me?
Zahir: Yes, very. To see you travel so far, overcome so much. Then only to fall in the end. 
You: I know, I know, you'll finish me off, and your skills are unmatched, blah blah blah. 
Zahir: Oh no, I'm afraid you're mistaken. I'm talking about King Dagon.
You: Wait what? Why on Earth would you think you'd loose?
Zahir: Word travels fast, adventurer. I have heard of your exploits and seemingly
unstopable nature. I know you'll beat me. But by doing so, you'll weaken yourself, 
and made all the more easy to kill for his Majesty.I would wish you good luck, but 
I'm afraid you're too far gone for it to be of any use. 
You: ..... 
Dude, I would have totally taken a pun. 


King Dagon: 95-115

*You walk into the impossibly large, obviously evil lair*
King Dagon: Welcome, weary traveler! Oh it feels like I've had to wait
such a long time- but you're finally here at last. 
You: Why the warm welcome?
King Dagon: Oh, you truly have no clue do you?
I have been ever so patiently watching, waiting for someone to oppose my rule-
but not just anyone, someone like you!
Believe it or not, you have swept the nation, capturing the hearts and minds of many.
Right this very moment, almost all the Island is holding their breath.
They anticipate our epic battle, the final climax of your story. 
You: I aim to please
Kind Dagon: Oh you will! See, when I anihilate you, 
they'll be all the more filled with fear. Fear which I will use to solidy my rule
beyond any further tampering. 
You: You're a monster!
King Dagon: Monster?! Child, have you not read of your own history books?
It is benders that are evil!
Millenia ago, we were a peaceful tribe, sharing this Island with your ancestors. 
We lived in harmony with all the other tribes- until the benders attacked. 
They thought we were mistakes in the universe, unworthy to keep living.
Rather than finishing us off properly though, they hoped the worst of the Jungle's 
terrors would do their dirty work. Us, the pitied ones whom Mother Nature did not bless 
with her powers. They were wrong; we survived. More than that, now we thrive! 
Thanks to my brilliance, I cracked the secret to bending- now no one will push us around ever again!


With my newfound political power, I'll slowly wipe your kind from the planet.
*Pulls out a pistol look-alike*
And with my newfound elemental powers, I'll quickly eradicate anyone standing in my way.

Starting with you. 
