
And now our game begins...

It's dark. Very dark. Almost a whole week it's been like this- those angry clouds covering up the trying sun.
You start to think that maybe this was all for nothing, maybe you should've stayed home, but right then the fog lifts,
revealing an Island looming in the distance.
Ele Island.
...
You step off the boat, more than eager to get off the barely-held-together tub when one of the locals addresses you:
Weird old guy: Well ahoy there, how are you doing?
You: Me? Oh, well, um, I'm good. 
Weird Old guy: So what brings you to our fair Island?
You: Well I'm just here to get my mastery.
Weird Old guy: *Suddenly turns around and starts walking away*
Harrumph! I see. Good luck with that whippersnapper..... good luck....
You: Wait- hold up! What do you mean good luck? And who even uses 'whippersnapper' anymore? You say 
to no avail, as the old man seemingly dissapeared into the shadows of the early morning dock.


Slightly shaken from the 'welcoming party', you start to move away from the dock. 
Tour Guide: Woah there, fellow bender! I know you're eager to start your trials, but I've got some explaining to do!
You: Oh. Are you sure it's mandator-
Tour Guide: Very much so! *She grins with, let's be honest, the fakest smile you've ever seen*
Now, as I was about to say, welcome to Ele Island! So, before we go tromping along, *glare*, there's
some things you ought to know about our lovely home! There are four sections, each with their respective
tribe and tribal leader. To claim your mastery, you must defeat all four leaders ...
You: *begginning to tune out* 
Tour Guide: ... and pay a small fee of 1,800 Yuan!
**A collective gasp is heard from the crowd. All of them, though, do not want to cause a scene, so they stay quiet.
You, however, have no such qualms**
You: One thousand eight hundred Yuan?!
Tour Guide: That is what I said.
You: No no no, that shouldn't be right. There was never a fee for your mastery, no matter if it was "small" or not!
Tour Guide: *under her breath* It's gonna be one of those days isn't it.
*a bit louder* Well you must not have heard; there have been some recent ... changes to the Island's policy!
You: In what ways?
Tour Guide: Well, for starters our lovely Norman leaders have elected to raise the-
You: Woah woah woah. Since when did the normies make any of the decisions around here? What about the traditional 
Ele Council?
Tour Guide: The honorable NORMANS have taken that place, ever since the Council so graciously stepped down.
You: They did what?!
Tour Guide: IF we have no further questions, I'll finish my instructions. *With a glare that would make
a Fire bender's heat ray look like a wimpy candle, she manages to shut you up*
Now, while I'm sure each of you are capable of many abilities, we will be only using the certified moves from the 
official tribe dueling manual, 7th edition. You can visit the leader from each tribe at your earliest convinience, 
but the fee must be made payable in no less than 12 hours after you defeat your last opponent, also reffered to as 
your rival. You can visit the shop, available in all regions, to either upgrade your abilities or restore your health.
Thank you, enjoy your stay at Ele Island, and good luck!


After the tour guide finishes, you make your way to your assigned hotel, realizing why the Old Man skedaddled so quickly.
While you're walking, you notice a building called "the whippersnapper". Remembering his words, you walk towards it.
Before you can enter, he steps out of a nearby alleyway:
Weird Old guy: *Appearing out of flippin nowhere* Well what I'd tell you? No easy feat huh?
You: Great Gatsby man! Don't you know it's rude to scare people to death!
Weird Old guy: Sorry, listening to your mouth-flappin ain't on my to-do list today. 
Now, I haven't got much time, so listen very carefully:

The Island has been taken over by the Normans. Rumor has it they can mimic bending abilities- 
nobody knows how, but regardless it was good enough to take over the Island. That new fee? Their design.
They're trying to limit the amount of benders coming out of this place. 
You: But I need to get my mastery! How will I-
Weird Old guy: Didn't I tell you to shut up?
You: I don't think s-
Weird Old guy: Then let me recify that: SHUT YER PIE HOLE! 
*You shut up*
Weird Old guy: much better. Now, currently the Normans have complete control over all the tribes. The "leaders" are 
now just glorified lackeys. They've got to be stopped, and that's where you come in. 
There's something in the rulebook, a loophole, you can exploit. As a nice formality, if you defeat your rival 
of a tribe, you get a say over their part in the Council's decisions. Technically, even though the Normans have 
no powers, they're still a tribe, and subject to that rule. If you can defeat all the tribes including the Normans 
by the end of the day, you will have say over the whole Island, and you can overturn their rule and bring some- 
excuse the pun- normalcy to the Island. 
You: I don't know what to say ... why'd you choose me though? Oh, I know! I bet I was part of some prophecy, and I'm destined to
bring an end to the normies' rule!
Weird Old guy: No. Just ... the most no. All the no's. I mean, your stats are incredibly pitiful, not to mention that ugly mug.
No, you were just the first one I could get the message across before 'smiley' over there could indoctrinate you. 
You: W-what does my face have to do with-
Weird Old guy: Forget your stupid face! I need you, and this Island needs you. 
What do you say?
You: *sniff sniff* Sir, yes sir!
Weird Old guy: Alright go get settled. Remember, you only have a limited time, so no goofing around.
I'll be around watching your progress. Don't screw this up. 
*And with that amazingly motivational spiel, he slinks off into the fast-approaching sunrise.*
