Region: 

1

a)

Yui: You must be one of the new arrivals. Welcome!
You: Thank you, my name is-
Yui: Shhh! *whispers* they might hear you
You: oh okay.
Yui *still whispering* I've heard from Weird Old guy, and I'm here to help. 
Certain attacks do different things. Your first one should be a big defense breaker, 
but you can only use it once per  2 turns, and it does less damage if their defense is already
broken, so use it sparingly. A really good tip: Use it once their defense is at its lowest.
Trust me.
*Louder* You must try the Cabbage soup, it's truly marvelous!
You: Thank you, how can I repay you?
Yui: Well, 1000 mastery points would be nice...
You: uhhhhh
Yui: *whispers* ...but I'll take a freed Island!
*louder* but don't worry about payment, friend!
You: You got yourself a deal!

b)

*You walk by someone on the street*
You: Hello the-
Lotan: PINEAPPLE PIZZA IS THE GREATEST
You: *realizing the man's got some issues in the noggin, you slowly walk away*

2

a) 

*You see someone in an alleyway beckoning to you*
Kai: Hey, how's it hanging?
You: Oh same old same old. Trying to save the world on three hours of sleep.
Kai: It do be like that. Anyway, I've got a tip for you.
You: I'm all ears. 
Kai: As you've no doubt seen, your second ability is much like the first. It will do more damage 
in certain situations, only in this case it's when the opponent's defense is down. Also, if you
ever find yourself facing an opponent at around half-health, use the second ability. It's a bit 
riskier, but the payoff is huge- you could end it right there and then! Anyway, I know you've still 
got a long way to go, so I'll let you get on with that. Good luck!
You: Thanks, I'll need it.

b)

*You see someone waving around an advertisement.
"10 things the shopkeeper doesn't want you to know!"*
You: What a load of baloney. Sure, I'll just use my cheatcode * and they'll give me a new ability or something. 
Who would fall for something stupid like that?

3

a) 

*Hoping to find another helpful person, you instead see Weird Old guy*
Weird Old guy: Well you've just about reached halfway. Frankly I'm suprised 
you made it this far. But, credit where credit's due. 
You: So... do you like have a tip for me or something. 
Weird Old guy: Of course! Come here.
*You lean in*
If you stop lollygaging around talking to me, you might actually
win back THE ISLAND! Now go! Double time!
You: You better pay my otolaryngologist expenses. 
Weird Old guy: Sure sure. 

b) 

*You see someone shouting* 
The end is nigh! Don't you all get it? This is a computer simulation!
We're all doomed! Once the main character finishes their mission, we'll all cease to exist!
*You quickly move on, taken aback at all the nutjobs you keep encountering*


a) 

AAIIIHHH
*A shrill cry pierces the night.
You run towards the sound, but it's too late- 
whoever made that noise was whisked away, leaving only a torn piece of paper.
Picking it up, you try to make out the words:*
-eet today. Will pass by soon.
-gage if N's nearby. Talk about
id. Good luck. -WOg.
You: *shivers* If they did this to some random good samaritan, what will they do to me?

b)

*There's a flicker out of the corner of your eye
You try to find them, but just as you get close, the Island police walk by,
causing you to abandon the potentially live saving information*
